<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Manga Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #f8f9fa;
    color: #343a40;
}

.navbar {
    background-color: #343a40;
    color: #ffffff;
}

.container {
    margin-top: 30px;
}

h1, h2 {
    color: #007bff;
}

p {
    font-size: 18px;
}

.nav-link {
    color: #ffffff !important;
}

.nav-link:hover {
    color: #007bff !important;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.section {
    margin-top: 40px;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.main-header .banner-image {
    background: url('https://i.pinimg.com/originals/4a/fc/9b/4afc9b072b54a7e23b750bccf5d941cc.gif') no-repeat center center; /* Asegúrate de poner la ruta correcta de tu imagen */
    background-size: cover;
    color: hsl(113, 84%, 44%);
    padding: 60px 0;
    text-align: left;
}

.main-header h1 {
    color: rgb(255, 255, 255);
    font-size: 2.5em; /* Ajusta el tamaño del título según tus preferencias */
    margin-top: 0;
    text-align: left;
}

.main-header .welcome-text {
    font-size: 1.5em; /* Ajusta el tamaño del texto de bienvenida según tus preferencias */
}

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'list_products' %}">Productos</a>
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
                    <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <header class="main-header">
        <div class="banner-image">
            <div class="container text-center">
                <h1 class="mt-5">Bienvenido a Nuestra Tienda Online</h1>
            </div>
        </div>
    </header>

    <!-- Sección de Productos Destacados -->
    <section class="featured-products container section">
        <a href="{% url 'list_products' %}"><h2>Productos Destacados</h2></a>

    </section>

    <section class="about-us container section">
        <h2>¿Quiénes somos?</h2>
    </section>

    <section class="contact-us container section">
        <h2>¡Contáctanos!</h2>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Tienda de Manga Online. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
