{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Disponibles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #ffffff;
            color: hsl(0, 0%, 100%);
        }

        .container {
            margin-top: 30px;
        }

        h2 {
            color: #007bff;
        }

        .card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }

        .card-title {
            font-size: 1.2em;
            font-weight: bold;
        }

        .card-text {
            font-size: 1em;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .main-header .banner-image {
            background: url('https://i.pinimg.com/originals/4a/fc/9b/4afc9b072b54a7e23b750bccf5d941cc.gif') no-repeat center center;
            background-size: cover;
            padding: 60px 0;
            text-align: left;
        }

        .main-header h1 {
            color: white;
            font-size: 2.5em;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .card-img-top {
            height: 200px; /* Ajusta la altura según sea necesario */
            object-fit: cover; /* Ajusta la imagen para que cubra el área de la imagen sin distorsionar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'list_products' %}">Productos</a>
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
                    <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <header class="main-header">
        <div class="banner-image">
            <div class="container">
                <h1 class="mt-5">Productos Disponibles</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            {% for product in products %}
                <div class="col-md-4 mt-4">
                    <div class="card">
                        {% if product.imagen %}
                            <img src="{{ product.imagen.url }}" class="card-img-top" alt="{{ product.name }}">
                        {% else %}
                            <img src="{% static 'naruto.jpg' %}" class="card-img-top" alt="Imagen de producto">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.price }}</p>
                            <form action="{% url 'add_to_cart' product.id %}" method="post" onsubmit="showAddToCartAlert('{{ product.name }}')">
                                {% csrf_token %}
                                <input type="hidden" name="manga_name" value="{{ product.name }}">
                                <button type="submit" class="btn btn-primary">Agregar al carrito</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function showAddToCartAlert(mangaName) {
            alert('Se ha agregado "' + mangaName + '" a tu carrito.');
        }
    </script>

</body>
</html>
