<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
        <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
            {% endif %}
        </div>
    </div>
</nav>
