<!DOCTYPE html>
<html>
<head>
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: hsl(0, 0%, 0%) !important;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            margin-top: 30px;
        }

        h1, h2 {
            color: #ffffff;
        }

        .main-header .banner-image {
            background: url('https://i.pinimg.com/originals/4a/fc/9b/4afc9b072b54a7e23b750bccf5d941cc.gif') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 60px 0;
            text-align: left;
        }

        .main-header h1 {
            font-size: 2.5em;
            margin-top: 0;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <header class="main-header">
        <div class="banner-image">
            <div class="container">
                <h1>Carrito de Compras</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="list-group mt-3">
            {% for product, quantity in cart.items %}
                <li class="list-group-item">
                    {{ product.name }} - Cantidad: {{ quantity }} - Precio: ${{ product.price }}
                </li>
            {% empty %}
                <li class="list-group-item">Tu carrito está vacío.</li>
            {% endfor %}
        </ul>
        <form action="{% url 'clear_cart' %}" method="post" class="mt-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning">Limpiar Carrito</button>
        </form>
        
        {% if cart %}
            <form action="{% url 'user_profile' %}" method="post" class="mt-3">
                {% csrf_token %}
                <button type="submit" class="btn btn-success">Pagar</button>
            </form>
        {% endif %}
    </div>


</body>
</html>
