<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: #ffffff;
            color: hsl(0, 0%, 100%);
        }

        .navbar-brand,
        .nav-item .nav-link {
            color: #343a40;
        }

        .navbar-brand:hover,
        .nav-item .nav-link:hover {
            color: #007bff;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'list_products' %}">Productos</a>
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
                    <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <h1>Checkout</h1>
    <p>Gracias por tu compra, {{ request.user.username }}!</p>
    
    <h2>Resumen del pedido</h2>
    <ul>
        {% for product in order.products.all %}
            <li>{{ product.name }} -  Precio: ${{ product.price }}</li>
        {% empty %}
            <li>No hay productos en el pedido.</li>
        {% endfor %}
    </ul>
    
    <p>Total a pagar: ${{ order.total_price }}</p>
    
    <form method="post">
        {% csrf_token %}
        <a href="{% url 'home' %}" class="btn btn-success">Pagar</a>
    </form>

    <p>¡Gracias por comprar en nuestra tienda!</p>
</body>
</html>
