<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perfil de Usuario</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f8f9fa;
         color: #343a40;
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
      }

      h1 {
         color: #333;
      }

      form {
         margin-top: 20px;
      }

      label {
         display: block;
         margin-bottom: 8px;
         color: #555;
      }

      input,
      textarea {
         width: 100%;
         padding: 8px;
         margin-bottom: 12px;
         box-sizing: border-box;
      }

      button {
         background-color: #4CAF50;
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      .navbar {
         background-color: #ffffff;
         color: hsl(0, 0%, 100%);
      }

      .navbar-brand,
      .nav-item .nav-link {
         color: #343a40;
      }

      .navbar-brand:hover,
      .nav-item .nav-link:hover {
         color: #007bff;
      }

      .error {
         color: red;
         font-size: 0.9em;
         margin-top: -10px;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
         <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
         <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'list_products' %}">Productos</a>
            {% if user.is_authenticated %}
               <a class="nav-item nav-link" href="{% url 'view_cart' %}">Mi Carrito</a>
               <a class="nav-item nav-link" href="{% url 'user_logout' %}">Cerrar Sesión ({{ user.username }})</a>
            {% else %}
               <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
               <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
            {% endif %}
         </div>
      </div>
   </nav>

   <h1>Completa tu perfil para realizar compras</h1>
   <p>Ingresa tus datos para poder realizar la venta. ¡Gracias por tu colaboración!</p>

   <form method="post">
      {% csrf_token %}

      {% for field in form %}
         <label for="{{ field.id_for_label }}">{{ field.label }}</label>
         {{ field }}
         {% if field.errors %}
            <div class="error">{{ field.errors }}</div>
         {% endif %}
      {% endfor %}

      <button type="submit">Guardar</button>
   </form>
</body>
</html>
